# Reference:
# http://www.mkyong.com/logging/log4j-log4j-properties-examples/
# https://logging.apache.org/log4j/2.x/manual/configuration.html
# https://docs.oracle.com/cd/E29578_01/webhelp/cas_webcrawler/src/cwcg_config_log4j_file.html

log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=staclog/stac.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n

