## H2
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/twitter;FILE_LOCK=NO;TRACE_LEVEL_FILE=0
spring.datasource.username=twitter
spring.datasource.password=twitter
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none
## MYSQL
#spring.thymeleaf.mode=LEGACYHTML5
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/twitter
#spring.datasource.username=twitter
#spring.datasource.password=twitter
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update